<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.labissbiblioteca.ClientController">
   <children>
      <Button layoutX="418.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#rentBookClick" prefHeight="25.0" prefWidth="139.0" text="Rent a book">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button layoutX="418.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#returnBookClick" prefHeight="36.0" prefWidth="139.0" text="Return a book">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Label layoutX="24.0" layoutY="23.0" text="Welcome here.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="79.0" text="If you want to rent a book click here.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="148.0" text="If you want to return a book click here.">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
